greeting=Hola


#Kubernetes configuration
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=hello.127.0.0.1.nip.io

#Container image configuration
#quarkus.container-image.registry=127.0.0.1:5000
quarkus.container-image.image=localhost:5000/quarkus/getting-started:1.0.0
#quarkus.container-image.name=getting-started
#quarkus.container-image.group=amunozhe
#quarkus.container-image.tag=1.0.0
#quarkus.container-image.insecure=true