greeting=Hola

#quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus-db
#quarkus.datasource.jdbc.url = jdbc:postgresql://quarkus-db.amunozhe-dev:5432/quarkus-db
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=bob
#quarkus.datasource.password=sinclar
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8


quarkus.kubernetes-config.secrets.enabled=true
#quarkus.kubernetes-config.secrets=upload-service

quarkus.datasource.jdbc.url=jdbc:postgresql://upload-database:5432/upload-service
quarkus.datasource.username=userUML
quarkus.datasource.password=5a0LwtvWsuoK2nDF

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql